# Список для хранения этапов развития
stages = []

# Запрос этапов развития человека
a1 = input(
    "Введите первую стадию развития человека: (например, Australopithecus afarensis) "
)
a2 = input("Введите вторую стадию развития человека: (например, Homo habilis) ")
a3 = input("Введите третью стадию развития человека: (например, Homo erectus) ")
a4 = input(
    "Введите четвертую стадию развития человека: (например, Homo neanderthalensis) "
)
a5 = input("Введите пятую стадию развития человека: (например, Homo sapiens) ")
a6 = "Homo sapiens sapiens"  # Последняя стадия развития

# Вывод всех стадий в одном ряду, разделенных '=>'
print("\nСтадии развития человека:")
print(a1, a2, a3, a4, a5, a6, sep=" => ")
